<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LAYOUT HTML BOOTSTRAP BY HOÀNG YẾN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Pacifico|Architects+Daughter|Luckiest+Guy|Frijole|Bowlby+One|Parisienne" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/css/bootstrap.css">
		<style type="text/css">
			body {
				background-color: #000;
			}
			#head {
				height: 526px;
				background-image: url('style/img/hoangyen.jpg');
				background-repeat: no-repeat;
			}
			#head .logo {
				font-size: 30px;
				font-family: 'Pacifico', cursive;
				display: inline-block;
				color: #ffffff;
				margin-left: 150px;
				margin-top: 45px;
			}
			#head ul {
				float: right;
				margin: 45px 40px 20px 5px;
			}
			#head li {
				display: inline-block;
				font-size: 17px;
				margin-left: 10px;
				font-family: 'Roboto Slab', serif;
			}
			#head li a {
				color: #ffffff;
			}
			#head .wc {
				font-family: 'Architects Daughter', cursive;
				font-size: 35px;
				margin-top: 150px;
				margin-bottom: 10px; 
				color: #ffffff;
			}
			#head .slg {
				font-family: 'Luckiest Guy', cursive;
				font-size: 60px;
				color: #ffffff;
			}
			#head .btn-primary {
				background-color: #696969;
				border-color: #F8F8FF;
				font-family: 'Frijole', cursive;
				font-size: 30px;
			}


			#services {
				background-color: #fff;
			}

			.title {
				font-size: 30px;
				padding-top: 100px;
				font-family: 'Bowlby One', cursive;
			}
			.text {
				font-family: 'Parisienne', cursive;
				font-size: 25px;
			}

			.main {
				margin-top: 40px;
				padding: 0px 30px 50px 30px;
			}
			.main .bico {
			    width: 100px;
				height: 100px;
				margin: auto;
				border-radius: 50%;
				background-color: #808080;
				padding: 20px 25px 25px 25px;
				font-size: 55px;
				color: #fff;
			}
			.main .tit {
				margin-top: 15px;
				font-size: 15px;
				font-family: 'Bowlby One', cursive;
			}

			#portfolio {
				background-color: #ccc;
			}

			#portfolio .project {
				margin: 10px 10px 10px 10px;
			}

			#portfolio .project img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div id="head">
				<div class="logo">Hoàng Yến</div>
				<ul>
				    <li><a href="#">SERVICES</a>
				    </li>
				    <li><a href="#">PORTFOLIO</a>
				    </li>
				    <li><a href="#">ABOUT</a>
				    </li>
				    <li><a href="#">TEAM</a>
				    </li>
				    <li><a href="#">CONTACT</a>
				    </li>
				</ul>
				<center>
					<div class="wc">Welcome To Our Studio</div>
					<div class="slg">IT'S NICE TO MEET YOU</div>
					<button type="button" class="btn btn-primary btn-lg">TELL ME MORE</button>
				</center>
			</div>
			<div id="services">
				<div class="title text-center">SERVICES</div>
				<div class="text text-center">Lorem ipsum sit amet consectetur.</div>
				<div class="main">
					<div class="row">
						<div class="col-md-4">
							<div class="bico"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></div>
							<div class="tit text-center">E-Commerce</div>
							<div class="text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harunm ex magni, dicta impedit.</div>
						</div>
						<div class="col-md-4">
							<div class="bico"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></div>
							<div class="tit text-center">Responsive Design</div>
							<div class="text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harunm ex magni, dicta impedit.</div>
						</div>
						<div class="col-md-4">
							<div class="bico"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></div>
							<div class="tit text-center">Web Security</div>
							<div class="text text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harunm ex magni, dicta impedit.</div>
						</div>
					</div>
				</div>
			</div>
			<div id="portfolio">
				<div class="title text-center">PORTFOLIO</div>
				<div class="text text-center">Lorem ipsum sit amet consectetur.</div>
				<div class="main">
					<div class="row">
						<div class="col-sm-4 col-xs-6">
							<div class="project">
								<img src="style/img/1.jpg">
							</div>
						</div>
						<div class="col-sm-4 col-xs-6">
							<div class="project">
								<img src="style/img/2.jpg">
							</div>
						</div>
						<div class="col-sm-4 col-xs-6">
							<div class="project">
								<img src="style/img/3.jpg">
							</div>
						</div>
						<div class="col-sm-4 col-xs-6">
							<div class="project">
								<img src="style/img/4.jpg">
							</div>
						</div>
						<div class="col-sm-4 col-xs-6">
							<div class="project">
								<img src="style/img/5.jpg">
							</div>
						</div>
						<div class="col-sm-4 col-xs-6">
							<div class="project">
								<img src="style/img/6.jpg">
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<script src="style/js/jquery-3.2.1.min.js"></script>
		<script src="style/js/bootstrap.js"></script>
	</body>
</html>